<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>十字架</title>
<style type="text/css">
	.shi-style{
		width: 100px; 
		height: 100px;box-shadow: 2px 2px 2px rgba(0,0,0,.4);border: 1px solid orange;}
    .con{width: 350px; height: 350px; margin: 0 auto;}
    .shi-t{ }
   .shi-m{display:-webkit-box;
    -webkit-box-orient:horizental; 
   	-webkit-box-pack:center;
   }
   .shi-d{}
   #shi1{background-color: green;margin: 0 auto; }
   #shi2{background-color: red; margin: 5px 0;}
   #shi3{background-color: blue; margin: 5px;
   	display:-webkit-box;-webkit-box-pack:center;-webkit-box-align:center;}
   #shi3 img{}
   #shi4{background-color: yellow;margin: 5px 0;}
   #shi5{background-color: red;margin: 0 auto;}

</style>
</head>

<body>

<div class="con">
	<div class="shi-t">
		<div class="shi-style" id="shi1"></div>
    </div>
	<div class="shi-m">
		<div class="shi-style " id="shi2"></div>
		 <div class="shi-style" id="shi3">
		 	<img src="lovely_72px.png">
		 </div>
		<div class="shi-style" id="shi4"></div>
    </div>
	<div class="shi-d">
		<div class="shi-style" id="shi5"></div>
    </div>
</div>

</body>
</html>
