<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>双飞翼布局</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    div {}
    
    .header {
        background: orange;
        height: 150px;
    }
    
    .article {
        min-width: 600px;
        background: green;
        overflow: hidden;
        /*        padding-left: 150px;
        padding-right: 100px;
*/
    }
    
    .footer {
        background: orange;
        height: 100px;
    }
    
    .article .left {
        background: blue;
        width: 150px;
        float: left;
        margin-left: -100%;
        padding-bottom: 9999px;
        margin-bottom: -9999px;
        /*        position: relative;
        left: -150px;
*/
    }
    
    .article .right {
        background: yellow;
        width: 100px;
        float: right;
        margin-left: -100px;
        padding-bottom: 9999px;
        margin-bottom: -9999px;
        /*        position: relative;
        right: -100px;
*/
    }
    
    .article .middle {
        float: left;
        width: 100%;
        padding-bottom: 9999px;
        margin-bottom: -9999px;
    }
    
    .inner {
        margin-left: 150px;
        margin-right: 100px;
    }
    </style>
</head>

<body>
    <div class="header">
    logo
    </div>
    <div class="article">
        <div class="middle">
            <div class="inner">
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
                <p>我是中间</p>
            </div>
        </div>
        <div class="left">
            左边
        </div>
        <div class="right">
            右边
        </div>
    </div>
    <div class="footer">
    底部
    </div>
</body>

</html>
