@centerwidth: 1000px;
body,
div,
img,
span,
a,
ul,
li,
input,
p,
dd {
    padding: 0;
    margin: 0;
}

body {
    font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, sans-serif;
}

li {
    list-style: none;
}

a {
    color: #666;
    text-decoration: none;
}

.clearfloat {
    clear: both;
}

.divcenter {
    width: @centerwidth;
    margin: 0 auto;
}

.divfloatleft {
    float: left;
}

.top {
    height: 50px;
    padding: 10px 0;
    ul {
        float: right;
        li {
            float: left;
            width: 62px;
            height: 50px;
            line-height: 50px;
            font-size: 12px;
            &:first-child {
                width: 40px;
                span {
                    background: url('../img/massage-icon2.gif') left center no-repeat;
                    background-size: 15px 13px;
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }
}

.top-center {
    float: left;
    width: 650px;
}

.top-log {
    float: left;
    img {
        width: 113px;
        height: 41px;
    }
}

.top-search {
    width: 378px;
    height: 36px;
    margin: 0 auto;
    input {
        padding: 5px;
        height: 26px;
        width: 308px;
        border: 1px solid #ccc;
        float: left;
        border-right-width: 0;}
        span {
            display: block;
            height: 38px;
            width: 40px;
            background: url('../img/topsearch-icon.png') center center no-repeat;
            float: left;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    
}

.top-line {
    height: 2px;
    width: 100%;
    background: -webkit-gradient(linear, 10% 10%, 100% 100%, color-stop(0.14, #35b550), color-stop(0.5, #8aca8c), color-stop(1, #2d85ca));
}


/*****************nav*****************/

.divnavmenu {
    height: 41px;
    background: rgba(255, 255, 255, .9);
    border-bottom: 1px solid #e8e8e8;
    box-shadow: rgba(0, 0, 0, .1)0 1px 5px;
    ul {
        &:first-child {
            float: left;
         
            li {
                width: 120px;
                &:first-child {
                    width: 30px;
                }
                &::nth-child(2) {
                    width: 67px;
                }
                &:nth-child(3) {
                    width: 80px;
                }
            }
        }
        li {
            float: left;
            height: 42px;
            line-height: 42px;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
            &:hover {
                color: #35b558;
            }
        }
        &:last-child {
            float:right;
            li {
                &:nth-child(1) {
                    span {
                        background: url('../img/jkxy (82).png') center center no-repeat;
                        width: 21px;
                        height: 14px;
                        display: inline-block;
                        margin-top: 14px;
                    }
                }
                &:nth-child(2) {
                    span {
                        width: 16px;
                        height: 16px;
                        background: url('../img/jkxy (80).png') center center no-repeat;
                        display: inline-block;
                        margin-top: 14px;
                    }
                }
                &:nth-child(3) {
                    span {
                        width: 16px;
                        height: 16px;
                        background: url('../img/jkxy (68).png') center center no-repeat;
                        display: inline-block;
                        margin-top: 14px;
                    }
                }
            }
        }
    }
}


/*********************/

.top-2 {
    margin-top: 20px;
}

.top-2-left {
    ul {
        width: 210px;
        border: 1px solid #ccc;
        border-top: 2px solid #35b558;
        box-sizing: border-box;
        li {
            width: 208px;
            height: 37px;
            line-height: 37px;
            padding: 0 15px;
            font-size: 13px;
            color: #333;
            border-bottom: 1px solid #F5F5F5;
            background: #fff url('../img/more-icon.png') 186px center no-repeat;
            background-size: 6px 10px;
            cursor: pointer;
            font-weight: 400;
            float: none;
            box-sizing: border-box;
            div {
                width: 178px;
                margin: 0 auto;
            }
        }
    }
}


/******************************************/

.top-2-center-top {
    width: 560px;
    height: 260px;
}

.top-2-left,
.top-2-center,
.top-2-right {
    float: left;
    margin-left: 10px;
}

.top-2-left {
    margin-left: 0px;
}

.top-2-center-bottom {
    margin-top: 13px;
    border: 1px solid #E2E2E2;
    height: 100px;
    border-right: 0;
    ul {
        li {
            float: left;
            height: 100px;
            text-align: center;
            font-size: 12px;
            color: #666;
            width: 186px;
            border-right: 1px solid #E2E2E2;
            img {
                width: 40px;
                height: 40px;
                margin: 8px 0;
            }
        }
    }
}


/**********************************************/

.top-2-right {
    width: 206px;
    border: 1px solid #E4E4E4;
    height: 373px;
    overflow: hidden;
}

.news {
    font-size: 12px;
    padding: 0 13px;
    height: 125px;
    border-bottom: 1px solid #E4E4E4;
    h3 {
        font-size: 14px;
        font-weight: 400;
    }
    ul {
        li {
            margin-bottom: 2px;
        }
        &:nth-child(odd) {
            a {
                color: #ff0000;
            }
        }
    }
}

.userinfo {
    height: 86px;
    border-bottom: 1px solid #E4E4E4;
    overflow: hidden;
}

.head-box {
    float: left;
    width: 64px;
    margin-top: 10px;
    img {
        width: 40px;
        height: 40px;
        display: block;
        margin: 0 auto;
    }
}

.name-warp {
    float: left;
    width: 140px;
}

.hello-word {
    margin-top: 10px;
    p {
        font-size: 12px;
        color: #666;
    }
}

.operate {
    margin-top: 7px;
    span {
        display: block;
        float: left;
        width: 48px;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        color: #FFF;
        text-align: center;
        &:first-child {
            margin-right: 10px;
            background: #FB5D20;
        }
        &:last-child {
            background: #35b558;
        }
    }
}

.recommend {
    ul {
        li {
            float: left;
            display: block;
            color: #000;
            width: 50px;
            height: 76px;
            font-size: 12px;
            line-height: 23px;
            text-align: center;
            border-bottom: 1px solid #F5F5F5;
            border-right: 1px solid #F5F5F5;
            span {
                &:first-child {
                    background-image: url('../img/recommend.png');
                    display: block;
                    width: 25px;
                    height: 25px;
                    margin: 13px auto 0;
                    background-size: 71px 232px;
                }
                &:last-child {
                    display: block;
                    width: 0;
                    height: 0;
                    border-top: 6px solid #E4E4E4;
                    box-sizing: content-box;
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                    border-bottom: 6px solid transparent;
                    margin: 0 auto;
                }
            }
            &:nth-child(1) {
                span {
                    &:first-child {
                        background-position: -5px -3px;
                    }
                }
            }
            &:nth-child(2) {
                span {
                    &:first-child {
                        background-position: -5px -31px;
                    }
                }
            }
            &:nth-child(3) {
                span {
                    &:first-child {
                        background-position: -5px -59px;
                    }
                }
            }
            &:nth-child(4) {
                span {
                    &:first-child {
                        background-position: -5px -87px;
                    }
                }
            }
            &:nth-child(5) {
                span {
                    &:first-child {
                        background-position: -5px -115px;
                    }
                }
            }
            &:nth-child(6) {
                span {
                    &:first-child {
                        background-position: -5px -143px;
                    }
                }
            }
            &:nth-child(7) {
                span {
                    &:first-child {
                        background-position: -5px -171px;
                    }
                }
            }
            &:nth-child(8) {
                span {
                    &:first-child {
                        background-position: -5px -199px;
                    }
                }
            }
        }
    }
}


/************************************************************/

.newclass-1 {
    margin-top: 30px;
}

.menutxt {
    height: 22px;
    margin-bottom: 15px;
    strong {
        font-size: 18px;
        float: left;
        font-weight: 500;
    }
    i {
        font-size: 12px;
        line-height: 13px;
        color: #fff;
        background: #999;
        text-align: center;
        border-radius: 50%;
        display: block;
        width: 13px;
        height: 13px;
        float: left;
        margin: 5px 8px 0;
        cursor: pointer;
    }
    a {
        font-size: 12px;
        color: #2d85ca;
        float: right;
        margin-top: 4px;
    }
}

.fontgreen {
    color: #35b558;
}

.newclass-1-2 {
    margin-top: 16px;
    ul {
        li {
            float: left;
            width: 250px;
            height: 200px;
            text-align: center;
            position: relative;
        }
    }
    .intro {
        opacity: 1;
        position: absolute;
        z-index: 2;
        bottom: 0;
        width: 233px;
        height: 53px;
        background: url('../img/openclass_shadow.png') no-repeat;
        padding-top: 10px;
        color: #fff;
        box-sizing: border-box;
    }
    .desc {
        display:none;
        position: absolute;
        z-index: 3;
        width: 233px;
        height: 198px;
        background: rgba(255, 255, 255, .8);
        padding: 20px;
        color: #333;
        font-size: 12px;
        text-align: left;
        box-sizing: border-box;
    }
}


/**************************************************/

.menu-2 {
    margin-top: 20px;
    height: 41px;
    ul {
        li {
            width: 16.6%;
            float: left;
            text-align: center;
            font-size: 14px;
            color: #666;
            padding: 10px 0;
            cursor: pointer;
            box-sizing: border-box;
        }
    }
}

.on {
    border-bottom: 2px solid #35b558;
    background: url('../img/index-sj.png') center bottom no-repeat;
    background-size: 10px 4px;
    color: #35b558;
}


/***********************************************************/

.newclass-2 {
    margin-top: 20px;
}

.menu-2-content {
    ul {
        li {
            float: left;
            width: 235px;
            height: 220px;
            margin: 0 10px 20px 0;
            box-sizing: border-box;
            overflow: hidden;
            padding: 0;
        }
    }
}

.menu-2-content-img {
    box-sizing: border-box;
    img {
        height: 130px;
    }
}

.menu-2-content {
    h2 {
        font-size: 14px;
        color: #333;
        line-height: 18px;
        margin: 0 auto;
        margin-bottom: 12px;
        height: 36px;
    }
}

.menu-2-content-bottom {
    padding-top: 5px;
    height: 80px;
    border: 1px solid #e4e4e4;
    border-top: 0;
}

.menu-2-content-txt {
    width: 211px;
    height: 24px;
    margin: 0 auto;
    text-align: left;
    i {
        background: url('../img/clok_a413ecf.png') center center no-repeat;
        width: 14px;
        height: 14px;
        display: block;
        float: left;
        margin-right: 8px;
        background-size: 14px 14px;
    }
    img {
        width: 14px;
        height: 14px;
        display: block;
        float: right;
        margin-right: 8px;
        background-size: 14px 14px;
    }
}

.menu-2-content {
    margin-top: 20px;
    display: none;
}

.menu-content-on {
    display: block;
}

.newclass-2-content {
    text-align: center;
    li {
        width: 199px;
        height: 298px;
        float: left;
        border-top-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-style: solid none solid solid;
        border-top-color: rgb(228, 228, 228);
        border-bottom-color: rgb(228, 228, 228);
        border-left-color: rgb(228, 228, 228);
        margin-top: 0px;
        img {
            width: 199px;
            height: 120px;
        }
        &:nth-child(5) {
            width: 198px;
            border-right: 1px solid rgb(228, 228, 228);
        }
        &:nth-child(10) {
            width: 198px;
            border-right: 1px solid rgb(228, 228, 228);
        }
    }
    h2 {
        font-size: 15px;
        color: #333;
        margin-bottom: 20px;
        height: 18px;
        font-weight: 400;
        overflow: hidden;
    }
    p {
        font-size: 12px;
        color: #666;
        line-height: 20px;
        height: 20px;
        width: 199px;
        overflow: hidden;
    }
    span {
        width: 140px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        margin-top: 20px;
        cursor: pointer;
        outline: 0;
        display: inline-block;
        color: #35b558;
        font-size: 16px;
        background: #f3fff6;
        border: 1px solid #35b558;
    }
}


/*************************************************************/

.projectpath {
    margin-top: 40px;
}

.projectpath-1 {
    width: 1004px;
    border-bottom: 1px solid #E4E4E4;
    border-right: 1px solid #E4E4E4;
    height: 480px;
    box-sizing: border-box;
    div {
        text-align: center;
        box-sizing: border-box;
    }
    li {
        float: left;
        width: 167px;
        height: 120px;
        border-top: 1px solid #E4E4E4;
        border-left: 1px solid #E4E4E4;
        padding: 15px 0;
        box-sizing: border-box;
    }
    .font {
        transform: rotateY(0deg);
        background-color: #fff;
        width: 166px;
        height: 89px;
        box-sizing: border-box;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        img {
            margin-bottom: 5px;
            height: 40px;
            width: 40px;
            border: 0;
        }
        h2 {
            margin-bottom: 5px;
            font-size: 15px;
            color: #333;
            font-weight: 400;
            display: block;
            -webkit-margin-before: 0.83em;
            -webkit-margin-after: 0.83em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            margin: 0px;
        }
        span {
            font-size: 14px;
            color: #35b558;
        }
    }
    .back {
        padding-top: 30px;
        border-bottom: 1px solid #E4E4E4;
        width: 166px;
        height: 120px;
        transition: .6s;
        display: none;
        strong {
            display: block;
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
            font-weight: 400;
        }
        span {
            font-size: 16px;
            color: #fff;
            text-align: center;
            width: 140px;
            height: 36px;
            cursor: pointer;
            background: #35b558;
        }
    }
}


/*************************************************/

.jpclass-1 {
    margin-top: 40px;
}

.jpclass-2 {
    li {
        float: left;
        width: 235px;
        height: 261px;
        padding: 16px;
        border: 1px solid #e4e4e4;
        font-size: 12px;
        box-sizing: border-box;
        margin-left: 20px;
        &:first-child {
            margin-left: 0;
        }
    }
    .images {
        width: 201px;
        height: 160px;
        margin-bottom: 16px;
        img {
            width: 201px;
            height: 160px;
        }
    }
    h2 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 80%;
        margin-bottom: 15px;
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
    }
    .other {
        span {
            float: left;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
            margin-right: 6px;
            &:last-child {
                float: right;
                background-color: #35b558;
                color: #fff;
            }
        }
    }
}

.describe {
    display: none;
}

.divwiki {
    margin-top: 40px;
}

.wiki-1 {
    width: 333px;
    height: 370px;
    padding: 15px;
    border: 1px solid #e4e4e4;
    box-sizing: border-box;
    font-size: 12px;
    img {
        width: 142px;
        height: 200px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
    }
}

.txtcenter {
    text-align: center;
    height: 16px;
}

.txtleft {
    color: #999;
    text-align: left;
}

.txtright {
    color: #999;
    text-align: right;
}

.wiki-2 {
    margin-left: 10px;
}


/*************************************/

.company-2 {
    border: 1px solid #E4E4E4;
    height: 90px;
    padding: 20px;
    box-sizing: border-box;
    img {
        width: 150px;
        height: 50px;
        float: left;
        border: 1px solid #e9e9e9;
        margin-left: 5px;
    }
}


/********************************/

.hz-ul {
    li {
        float: left;
        width: 100px;
        height: 100px;
        margin-left: 30px;
        img {
            width: 100px;
            height: 100px;
        }
    }
}

.hzyx {
    margin-top: 20px;
}

.hzyx-div-1 {
    margin-top: 10px;
    padding: 20px;
    border: 1px solid #e9e9e9;
    height: 110px;
}


/*******************************************/

.mt-div-1 {
    padding: 20px;
    height: 50px;
    border: 1px solid #e9e9e9;
    ul {
        li {
            float: left;
            width: 150px;
            height: 50px;
            border: 1px solid #e9e9e9;
            margin-left: 5px;
        }
    }
}

.div-mtbd-1 {
    margin-top: 20px;
}

.footer {
    margin-top: 20px;
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    width: 100%;
    font-size: 12px;
    background-color: #fafafa;
    height: 250px;
    color: gray;
}

.footer-div {
    height: 180px;
    width: 134px;
    border-left: 1px solid #e4e4e4;
    padding-left: 30px;
    p {
        font-size: 14px;
    }
    ul {
        width: 154px;
        li {
            list-style: disc;
            margin-top: 10px;
            height: 16px;
        }
    }
}

.footer-divcenter {
    padding: 25px 0;
}

.div-footer-2 {
    width: 230px;
    height: 226px;
    border-left: 1px solid #e4e4e4;
    padding-left: 30px;
}

.jktxt {
    font-size: 15px;
    color: #35b558;
    display: block;
    margin-bottom: 15px;
    font-weight: 500;
}

.share {
    img {
        background: url('../img/icon_7f8b929.png') no-repeat -23px 0;
        &:nth-child(1) {
            width: 32px;
            height: 32px;
            display: inline-block;
            float: left;
            margin-right: 10px;
            background-position: -23px 0;
        }
        &:nth-child(2) {
            width: 32px;
            height: 32px;
            display: inline-block;
            float: left;
            margin-right: 10px;
            background-position: -145px 0;
        }
        &:nth-child(3) {
            width: 32px;
            height: 32px;
            display: inline-block;
            float: left;
            margin-right: 10px;
            background-position: -23px -82px;
        }
    }
}

.kefu-online-div {
    background: url('../img/kefu_8edc734.png') no-repeat -40px 0/80px 40px;
    float: left;
    width: 40px;
    height: 40px;
    background-position: 0 0;
}

.div-footer-3 {
    height: 56px;
    width: 100%;
    p {
        font-size: 12px;
        color: #999;
        margin: 0 auto;
        width: @centerwidth;
        text-align: center;
        padding: 20px;
    }
}

.kefu-online-div-2 {
    float: left;
    width: 140px;
    margin-left: 5px;
    height: 30px;
}

.kefu-online {
    margin-top: 5px;
}

.app-download-div-2 {
    width: 130px;
    float: left;
    margin-left: 10px;
}

.app-download {
    margin: 10px 3px;
    height: 45px;
}

.newclass-2-content li:hover {
    border-right: 1px 0 1px 1px;
    border-color: rgb(53, 181, 88);
}


/**********************************************/

#divcenter-2 {
    border: 1px solid #e4e4e4;
    border-top: 0;
    height: 200px;
    width: @centerwidth;
    margin: 0 auto;
    background-color: #fff;
    position: absolute;
    padding: 0 50px;
    display: none;
    ul {
        width: 100px;
        margin: 0 auto;
        float: left;
        &:first-child {
            padding-left: 10px
        }
        &:nth-child(2) {
            padding-left: 20px
        }
        &:nth-child(3) {
            padding-left: 30px
        }
        li {
            font-size: 12px;
            color: gray;
            width: 90px;
            margin: 0;
            padding: 0;
            text-align: left;
            height: 35px;
        }
    }
}


 
.divcenter-3 {
    width: @centerwidth;
    position: absolute;
    left: 10%;
    z-index: 99;
}
 


/**************************************/

.top-2-left ul li:hover {
    border-left: 1px solid #35b558;
    color: #35b558;
    border-right: 1px solid #fff;
}

.top-2-left-1 {
    height: 373px;
    border: 1px solid #e4e4e4;
    position: absolute;
    background-color: #fff;
    left: 341px;
    top: 133px;
    color: #333;
    font-size: 13px;
    font-weight: 400;
}

.top-2-left-1-1,
.top-2-left-1-5,
.top-2-left-1-7,
.top-2-left-1-8,
.top-2-left-1-9 {
    width: 400px;
}

.top-2-left-1-2,
.top-2-left-1-3,
.top-2-left-1-4,
.top-2-left-1-6,
.top-2-left-1-10 {
    width: 590px;
}

.top-2-div {
    display: none;
    text-align: left;
    padding-left: 10px;
}

.top-2-div-active {
    display: block;
}

.top-2-center-1 {
    position: relative;
    top: -30px;
    height: 10px;
    width: 100%;
    width: 300px;
    margin: 0 auto;
}

.top-2-center-1 {
    span {
        display: inline-block;
        height: 3px;
        width: 30px;
        margin: 0 6px;
        background-color: #fff;
    }
}
